@font-face {
    font-family: avenir;
    src: url(fonts/AvenirLTStd-Book.otf);
}

@font-face {
    font-family: avenir-medium;
    src: url(fonts/AvenirLTStd-Medium.otf);
}

@font-face {
    font-family: avenir-roman;
    src: url(fonts/AvenirLTStd-Roman.otf);
}

@font-face {
    font-family: avenir-bold;
    src: url(fonts/avenir-bold.ttf);
}

body {
    margin: 0;
    padding: 0;
    font-family: avenir;
    background-color: #F9F9F9;
}

h1,
h2,
nav {
    font-family: avenir-bold;
    font-weight: 700;
}

nav,
main,
form {
    padding: 1em 2em 1em 2em;
}

nav,
form {
    background-color: white;
}

nav {
    border-bottom: 1px solid lightgray;

}

nav ul {
    display: flex;
    flex-direction: row;
    padding: 0;
}

nav ul li {
    cursor: pointer;
    margin: 0 0.5em 0 0.5em;
    list-style-type: none;
    font-weight: 1000;
    font-size: 0.87em;
}

form {
    border-bottom: 1px solid #dedede;
    box-shadow: 0px 5px 42px -19px rgba(222, 222, 222, 1);
}

form div:first-of-type {
    transition: 300ms all;
    display: flex;
    flex-direction: row;
    width: 800px;
    border: 1px solid lightgrey;
}

form button {
    cursor: pointer;
    outline: none;
    height: 3.5em;
    width: 3.5em;
    border: none;
}

form button:first-of-type {
    background: white url("../img/x.png") no-repeat center center;
    background-size: 1.25em;

}

form button:last-of-type {
    background: white url("../img/filter.png") no-repeat center center;
    background-size: 1em;

}

form input {
    outline: none;
    transition: 200ms all;

    height: 3.5em;
    width: 800px;
    border: none;
}

form div:focus-within {
    box-shadow: 7px 4px 63px 0px rgba(224, 224, 224, 1);
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

article {
    margin: 1em;
    padding: 0.5em;
    background-color: white;
    box-shadow: 7px 4px 30px 0px rgba(237, 237, 237, 1);
    display: flex;
    flex-direction: column;
}

article img {
    max-width: 40%;
    margin-bottom: 1.5em;
}

article button,
main>button {
    width: 110px;
    height: 50px;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 300ms;
    padding: 1em;
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    border: 1px solid lightgray;
    color: black;
    font-size: 0.87em;
}

main>button {
    width: 200px;
}

main>button:hover {
    box-shadow: inset 200px 0px 0px 0px rgb(206, 205, 205) !important;
}

main>button:last-of-type {
    text-align: right;
}

article button:hover,
main>button:hover {
    border-color: gray;
    box-shadow: inset 110px 0px 0px 0px rgb(206, 205, 205);

}

main h1 {
    grid-column: 1 / -1;
}

.lds-ellipsis {
    grid-column: 1/-1;
    justify-self: center;
    display: block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: lightgray;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}

@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(24px, 0);
    }
}

.loading {
    display: flex !important;
}

.loading-state {
    height: 40vh;
    display: none;
    justify-content: center;
    align-items: center;
}

.container-filter {

    margin-top: 1em;
    margin-left: 2.5em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    transition: all 300ms ease-out;
    height: 0px;
    width: 800px;
}

.active {
    height: 300px;
}

.container-filter h2 {
    font-size: 0.87em;
}

.container-filter section {
    display: none;
}

.active section {
    display: block;
}

.container-filter h2::after {
    margin-left: 2em;
    content: "v"
}

.sticky {
    width: 100%;
    position: fixed;
    top: 0;
}